<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<OpenDRIVE>
    <header revMajor="0" revMinor="0" version="0.00" name="" date="" vendor="" north="0.000000000000000" south="0.000000000000000" east="0.000000000000000" west="0.000000000000000" />
    <road id="1" name="1" length="100.000000000000000">
        <link />
        <planView>
            <geometry s="0.000000000000000" x="0.000000000000000" y="0.000000000000000" z="0.000000000000000" hdg="0.000000000000000" length="100.000000000000000">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.000000000000000" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
                <center>
                    <lane id="0">
                        <link>
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <successor id="-1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="10.000000000000000" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
                <center>
                    <lane id="0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="25.000000000000000" singleSide="true">
                <center>
                    <lane id="0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="25.000000000000000" singleSide="true">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
            </laneSection>
            <laneSection s="30.000000000000000" singleSide="true">
                <left>
                    <lane id="2" type="driving" level="true">
                        <link>
                            <successor id="2" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
            </laneSection>
            <laneSection s="60.000000000000000" singleSide="true">
                <left>
                    <lane id="2" type="driving" level="true">
                        <link>
                            <predecessor id="2" />
                            <successor id="2" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
            </laneSection>
            <laneSection s="75.000000000000000" singleSide="true">
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="75.000000000000000" singleSide="true">
                <left>
                    <lane id="2" type="driving" level="true">
                        <link>
                            <predecessor id="2" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
                <center>
                    <lane id="0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
            </laneSection>
            <laneSection s="90.000000000000000" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link>
                            <predecessor id="1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </left>
                <center>
                    <lane id="0">
                        <link>
                            <predecessor id="0" />
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <roadMark sOffset="0.000000000000000" type="solid" weight="standard" color="standard" material="standard" laneChange="both" height="0.000000000000000" />
                        <width sOffset="0.000000000000000" a="3.750000000000000" b="0.000000000000000" c="0.000000000000000" d="0.000000000000000" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
