<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation output</title>

    <style>

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .agent-box {
            fill: #297baa;
            stroke: #0D3349;
            stroke-width: 1px;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

    </style>

</head>

<body>

    <script src="jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script type="text/javascript" src="connect.js"></script>


    <div class="sim-meta-data">
        <span id='time'>Initializing ...</span>
    </div>
    <div id="sim-canvas">

    </div>

</body>
</html>